{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% include JB/is_production %}
  {% if site.JB.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if is_production and site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
      {% assign BASE_PATH = site.JB.BASE_PATH %}
      {% assign HOME_PATH = site.JB.BASE_PATH %}
    {% else %}
      {% assign BASE_PATH = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if site.JB.ASSET_PATH %}
      {% assign ASSET_PATH = site.JB.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
    {% endif %}

    {% if layout.theme.name %}
      {% assign THEME = layout.theme.name %}
    {% elsif page.theme.name %}
      {% assign THEME = page.theme.name %}
    {% elsif site.JB.THEME %}
      {% assign THEME = site.JB.THEME %}
    {% else %}
      {% assign THEME = "default" %}
    {% endif %}

    {% capture THEME_PATH %}{{ ASSET_PATH }}/themes/{{ THEME }}{% endcapture %}
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}
